# burp-extension-postman-integration

./: .gitignore  BappDescription.html  BappManifest.bmf  LICENSE  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/assess/: ExportProcessor.java  PostmanFrame.java  PostmanTableModel.java
src/main/java/assess/model/: Body.java  BodyKeyValue.java  Collection.java  Folder.java  FolderItem.java  Item.java  Request.java  RequestItem.java  RequestSource.java
src/main/java/burp/: BurpExtender.java
