apply plugin: 'java'

sourceCompatibility = 17
targetCompatibility = 17

jar.baseName = 'postman-integration'
version = '2.0'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	implementation 'net.portswigger.burp.extender:burp-extender-api:1.7.22'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
}
jar {
  from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}

// Encoding
def defaultEncoding = 'UTF-8'
compileJava {
    options.encoding = defaultEncoding  // affect */java under src/main/java
}

compileTestJava {
    options.encoding = defaultEncoding  // affect */java under src/test/java
}
